name=StepperDriver
version=1.1.1
author=Laurentiu Badea
maintainer=TechFactoryHU
sentence=A4988, DRV8825 and generic two-pin stepper motor driver library.
paragraph=Modified version for TechFactory's camera slider project
category=Device Control
url=https://github.com/TechFactoryHU/StepperDriver
architectures=*
